(dp1
S'due_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'data_sheet'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'cover_page'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'checklist'
p19
(dp20
S'sortable'
p21
I7
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'owner_'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference auth_user'
p32
ssS'cover_page1'
p33
(dp34
S'sortable'
p35
I7
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'data_sheet1'
p43
(dp44
g35
I8
sg36
S'CHAR(512)'
p45
sg38
I512
sg39
I00
sg40
I00
sg41
g42
ssS'user_id'
p46
(dp47
S'sortable'
p48
I2
sS'sql'
p49
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'reference auth_user'
p55
ssS'title'
p56
(dp57
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g15
ssS'funding_agency'
p59
(dp60
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'resume'
p62
(dp63
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g15
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
S'id'
p68
ssS'resume1'
p69
(dp70
g35
I10
sg36
S'CHAR(512)'
p71
sg38
I512
sg39
I00
sg40
I00
sg41
g42
ssS'narrative'
p72
(dp73
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g15
ssS'narrative1'
p75
(dp76
g35
I9
sg36
S'CHAR(512)'
p77
sg38
I512
sg39
I00
sg40
I00
sg41
g42
ssS'investigators'
p78
(dp79
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g15
ss.