(dp1
S'due_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'data_sheet'
p12
(dp13
S'sortable'
p14
I7
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'title'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'checklist'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g25
ssS'cover_page'
p29
(dp30
g14
I6
sg15
S'CHAR(512)'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'owner_'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'resume'
p36
(dp37
g14
I9
sg15
S'CHAR(512)'
p38
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'narrative'
p39
(dp40
g14
I8
sg15
S'CHAR(512)'
p41
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'funding_agency'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g25
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'investigators'
p49
(dp50
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g25
ss.